# CAUTION: don't commit '.env' to public repositories!
#
# how does dotenv work with 'create-react-app'?
# https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
#
# USAGE
#
# 1: copy contents to '.env' (will be ignored by .gitignore)
#      $ cp .env.default .env
#
# 2. in your new, private .env file:
#    replace '__PROJECT_ID__' with your graphcool Simple Endpoint ID param

REACT_APP_GRAPHQL_ENDPOINT=https://api.graph.cool/simple/v1/__PROJECT_ID__
